<?php

require_once __DIR__ . '/includes/alert.inc';
require_once __DIR__ . '/includes/block.inc';
require_once __DIR__ . '/includes/node.inc';
require_once __DIR__ . '/includes/paragraph.inc';
require_once __DIR__ . '/includes/view.inc';

function mc_theme_preprocess(&$variables) {
  // @TODO: move somewhere else
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['copyright_year'] = date('Y');
}

/**
 * Implements template_preprocess_page().
 */
function mc_theme_preprocess_page(&$variables) {
  $variables['route_name'] = \Drupal::routeMatch()->getRouteName();

  $route_match = \Drupal::routeMatch();
  $node = FALSE;

  if ($route_match->getRouteName() == 'entity.node.canonical') {
    $node = $route_match->getParameter('node');
  }
  elseif ($route_match->getRouteName() == 'entity.node.revision') {
    $node = $route_match->getParameter('node_revision');
  }
  elseif ($route_match->getRouteName() == 'entity.node.preview') {
    $node = $route_match->getParameter('node_preview');
  }

  // Make full width variable available to page.html.twig
  $variables['full_width'] = FALSE;
  if ($node && $node->hasField('field_components_primary')) {
    $variables['full_width'] = TRUE;
  }
  elseif ($variables['route_name'] == 'mc_alerts.alerts_listing') {
    $variables['full_width'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 *
 * @hook: form
 * @suggestion: search_block_form
 * @result: loads template form--search_block_form.html.twig
 */
function mc_theme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function mc_theme_preprocess_breadcrumb(array &$variables) {
  if ($variables['breadcrumb']) {
    /** @var \Drupal\Core\Render\Renderer $renderer */
    $renderer = \Drupal::service('renderer');
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $variables['#cache']['contexts'][] = 'route';
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

    if (!empty($page_title)) {
      $variables['page_title'] = $page_title;
      $variables['breadcrumb'][] = [
        'text' => $page_title,
      ];
    }
  }
}
